name: "Turborepo Node.js Setup"
description: "Sets Node.js up for CI"
inputs:
  extra-flags:
    description: "Extra flags to pass to the pnpm install."
    required: false
    default: ""
  package-install:
    description: "Don't run the install step."
    required: false
    default: "true"
  node-version:
    description: "Node version to install"
    required: false
    default: "20"

runs:
  using: "composite"
  steps:
    - name: Configure corepack
      shell: bash
      run: corepack enable

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm

    - name: pnpm install
      id: install
      if: ${{ inputs.package-install == 'true' }}
      continue-on-error: true
      shell: bash
      run: pnpm install ${{ inputs.extra-flags }}

    - name: pnpm install (second try)
      if: ${{ steps.install.outcome == 'failure' }}
      shell: bash
      run: pnpm install ${{ inputs.extra-flags }}
